#version 330 core
out vec4 FragColor;
  
in vec2 UV;

uniform sampler2D screenTexture;
/*void main()
{ 
    FragColor = vec4(vec3(1.0 - texture(screenTexture, UV)), 1.0);
}  */

const float offset = 1.0 / 1000.0;  

void main()
{
    vec2 offsets[9] = vec2[](
        vec2(-offset,  offset), // top-left
        vec2( 0.0f,    offset), // top-center
        vec2( offset,  offset), // top-right
        vec2(-offset,  0.0f),   // center-left
        vec2( 0.0f,    0.0f),   // center-center
        vec2( offset,  0.0f),   // center-right
        vec2(-offset, -offset), // bottom-left
        vec2( 0.0f,   -offset), // bottom-center
        vec2( offset, -offset)  // bottom-right    
    );

    float kernel[9] = float[](
        -1, -1, -1,
        -1,  9, -1,
        -1, -1, -1
    );
    
    vec3 newTex[9];
    for(int i = 0; i < 9; i++)
    {
        newTex[i] = vec3(texture(screenTexture, UV.st + offsets[i]));
    }
    vec3 color = vec3(0.0);
    for(int i = 0; i < 9; i++)
        color += newTex[i] * kernel[i];
    
    FragColor = vec4(color, 1.0);
}  